<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheMulengaFarm</title>
    <style>
      body {
          padding: 25px;
          margin: auto;
          max-width: 1000px;
          background-color: white;
      }

      footer {
          min-height: 250px;
          margin: auto;
      }

      h1 {
          font-size: 80px;
          font-family: Helvetica, sans-serif;
          text-align: center;
      }

      h2 {
          font-size: 25px;
          font-family: Helvetica, sans-serif;
      }

      p {
          font-size: 18px;
          font-family: Helvetica, sans-serif;
          text-align: justify;
      }

      a {
          color: black;
          text-decoration: none;
      }

      button {
          background-color: transparent;
          border: none;
          color: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 14px;
          font-family: Helvetica, sans-serif;
          transition-duration: 0.3s;
          width: 24%;
      }

      button:hover {
          font-size: 17px;
          padding: 12px 29px;
      }

      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }

      .footer {
          padding: 125px 0;
      }

      .footertitle {
          text-align: center;
          font-size: 25px;
          font-family: Helvetica, sans-serif;
      }

      .footermail {
          text-align: center;
          padding-top: 25px;
          font-size: 17px;
          font-family: Helvetica, sans-serif;
      }

    </style>
</head>

<div class="navigation">
    <button type="button"><a href="#OurMission">OUR MISSION</a></button>
    <button type="button"><a href="#Pictures">PICTURES</a></button>
    <button type="button"><a href="#HelpUs">DONATE</a></button>
    <button type="button"><a href="#Contact">CONTACT</a></button>
</div>

<div class="header">
    <h1>The Mulenga Farm</h1>
</div>

<body>
    <img src="farm.png" alt="farm" class="center" width="100%" height="100%">

    <h2 id="OurMission">Our Mission</h2>
    <p>
        some text
    </p>

    <h2 id="Pictures">Pictures</h2>
    <p>
        some text
    </p>

    <h2 id="HelpUs">Donate</h2>
    <p>
        some text
    </p>
    <div>
        <style>
            .button {
                width: 250px;
                height: 50px;
                background-color: #444444;
                border: none;
                border-radius: 8px;
                color: white;
            }

            .button:hover {
                width: 250px;
                height: 50px;
                background-color: #444444;
                border: none;
                border-radius: 8px;
                color: white;
            }
        </style>
        <button
                class="button"
                onclick="window.location.href = 'https://donate.raisenow.io/xkmgf';">
            DONATE
        </button>
    </div>

</body>

<footer>
    <div class="footer">
        <div class="footertitle"><strong>CONTACT US</strong></div>
        <div id="Contact" class="footermail"><u>email@adress.com</u></div>
    </div>
</footer>

</html>
